<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <customfonts.MyTextView_Roboto_Bold
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10.6dp"
        android:minWidth="240dp"
        android:text="LATEST"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#212224"
        android:textAllCaps="false"
        android:textIsSelectable="false" />

</LinearLayout>