<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="19.2dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"/>


       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
           <customfonts.MyTextView_Roboto_Bold
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#212224"
               android:textSize="15.4dp"
               android:layout_marginLeft="28.7dp"
               android:text="Hasil Pencarian"/>

           <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fav"
                android:id="@+id/favimg1"
               android:visibility="invisible"
                android:layout_marginRight="28.8dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:src="@drawable/share"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>